server.port=8080

Gitee.Grant_type=authorization_code
Gitee.Client_id=9de7b0e384f6b58f6a44c5b4152d05587fe19a5f3df5937b9115bcd4e75e20de
Gitee.Redirect_uri=http://localhost:8080/callback
Gitee.Client_secret=158a977d8872ede7daf0b6fcf5408278ce75c7905de7c60853b67472522f0e36

spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.name=root
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:community/mapper/*.xml
mybatis.type-aliases-package=community.pojo

